[default]
# This is the version number used by all Eggs that make up the
# in this repository. The individual setup.pys refer to this file.
# If this file isn't found the revert to using cached_version.json
# inside the egg.
#
# http://www.python.org/dev/peps/pep-0386/#the-new-versioning-algorithm
version = 1.0.1
