<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>REST API For Nozama CloudSearch &mdash; Nozama Cloudsearch.  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nozama Cloudsearch.  documentation" href="index.html" />
    <link rel="next" title="Developer Guide to Project" href="developer.html" />
    <link rel="prev" title="Welcome to nozama-cloudsearch documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer.html" title="Developer Guide to Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to nozama-cloudsearch documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nozama Cloudsearch.  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rest-api-for-nozama-cloudsearch">
<h1>REST API For Nozama CloudSearch<a class="headerlink" href="#rest-api-for-nozama-cloudsearch" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This documents the CloudSearch API I am implementing and how its called. I
also document the Nozama specifc REST API used to check the outcomes of earlier
calls.</p>
</div>
<div class="section" id="amazon-cloudsearch">
<h2>Amazon CloudSearch<a class="headerlink" href="#amazon-cloudsearch" title="Permalink to this headline">¶</a></h2>
<p>These are the REST API calls I currently implement from Amazon&#8217;s CloudSearch
API. The &lt;api version&gt; can be any string currently, I don&#8217;t check or enforce
any value here.</p>
<dl class="docutils">
<dt>Reference:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/SvcIntro.html">http://docs.aws.amazon.com/cloudsearch/latest/developerguide/SvcIntro.html</a></li>
</ul>
</dd>
</dl>
<div class="section" id="post-api-version-documents-batch">
<h3>POST /&lt;api version&gt;/documents/batch<a class="headerlink" href="#post-api-version-documents-batch" title="Permalink to this headline">¶</a></h3>
<p>This is used to batch load documents for later querying. This loads documents
from the Amazon SDF and adds/removes from mongo accordingly.</p>
<p>This will return a JSON response property:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">rc</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">status</span><span class="o">=</span><span class="s">&#39;ok&#39;</span><span class="p">,</span>
    <span class="n">adds</span><span class="o">=</span><span class="mi">0</span><span class="o">+</span><span class="p">,</span>
    <span class="n">deletes</span><span class="o">=</span><span class="mi">0</span><span class="o">+</span><span class="p">,</span>
    <span class="n">error</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">warning</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>Reference:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/DocumentsBatch.JSON.html#DocumentsBatch.JSON.ResponseProperties">http://docs.aws.amazon.com/cloudsearch/latest/developerguide/DocumentsBatch.JSON.html#DocumentsBatch.JSON.ResponseProperties</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="get-api-version-search">
<h3>GET /&lt;api version&gt;/search<a class="headerlink" href="#get-api-version-search" title="Permalink to this headline">¶</a></h3>
<p>Currently this does not filter the result or perform any search. It will return
the ids of all documents on the system. It will look at the &#8220;q&#8221; parameter and
recover the string it should be restricting. It will put this in the match-expr
returned.</p>
<p>I intend to implement search. For the moment I just need a response rather then
not having search at all.</p>
<p>This will return a JSON response:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="c"># example return</span>
<span class="p">{</span>
    <span class="s">&#39;rank&#39;</span><span class="p">:</span> <span class="s">&#39;-text_relevance&#39;</span>
    <span class="s">&#39;match-expr&#39;</span><span class="p">:</span> <span class="s">&quot;(label &#39;skate board&#39;)&quot;</span><span class="p">,</span>
    <span class="s">&#39;hits&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;found&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">&#39;start&#39;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="s">&#39;hit&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">u&#39;1382&#39;</span><span class="p">}</span>
        <span class="p">],</span>
    <span class="p">},</span>
    <span class="s">&#39;info&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;rid&#39;</span><span class="p">:</span> <span class="s">&#39;128a5a6b5881d7d28252ef835961d6538a04b99b74c420011fc081496eb36baedc17b278a6f29979&#39;</span><span class="p">,</span>
        <span class="s">&#39;cpu-time-ms&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s">&#39;time-ms&#39;</span><span class="p">:</span> <span class="mf">0.0010879039764404297</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>The rank is hard coded to &#8216;-text_relevance&#8217; for the moment. The hits/found is
the amount of documents on the system. The hits/hit will be a list of all
document ids currently added to the system. This will match the &#8216;documents&#8217;
section in that JSON returned by a GET of &#8216;/dev/documents&#8217;.</p>
<p>The rid will be generated each time. The time-ms will also be calculated based
on the time it take to run a query. The cpu-time-ms is currently hard coded to
0.</p>
<dl class="docutils">
<dt>Reference:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/searching.html">http://docs.aws.amazon.com/cloudsearch/latest/developerguide/searching.html</a></li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="nozama-specific">
<h2>Nozama Specific<a class="headerlink" href="#nozama-specific" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-dev-documents">
<h3>GET /dev/documents<a class="headerlink" href="#get-dev-documents" title="Permalink to this headline">¶</a></h3>
<p>This will return all documents add and removed from the the system by
subsequent batch uploads.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># This returns a list of ...</span>

<span class="p">{</span>
    <span class="s">&#39;documents_removed&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&#39;lang&#39;</span><span class="p">:</span> <span class="s">&#39;en&#39;</span><span class="p">,</span>
            <span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
            <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;...&#39;</span><span class="p">,</span>
            <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;...&#39;</span>
        <span class="p">},</span>
        <span class="p">:</span>
        <span class="n">etc</span>
    <span class="p">],</span>
    <span class="s">&#39;documents&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&#39;lang&#39;</span><span class="p">:</span> <span class="s">&#39;en&#39;</span><span class="p">,</span>
            <span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
            <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;...&#39;</span><span class="p">,</span>
            <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;...&#39;</span>
        <span class="p">},</span>
        <span class="p">:</span>
        <span class="n">etc</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-dev-documents">
<h3>DELETE /dev/documents<a class="headerlink" href="#delete-dev-documents" title="Permalink to this headline">¶</a></h3>
<p>This will remove all documents currently stored on the system. This is useful
for cleaning out before a test run.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># This returns a status dict e.g.:</span>
<span class="p">{</span>
    <span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="s">&#39;ok&#39;</span><span class="p">,</span>
    <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Documents Removed OK.&#39;</span><span class="p">,</span>
    <span class="s">&#39;traceback&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-ping">
<h3>GET /ping<a class="headerlink" href="#get-ping" title="Permalink to this headline">¶</a></h3>
<p>This can be used to check the service is up and running. It will return a JSON
structure in the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;status&#39;</span><span class="p">:</span> <span class="s">&#39;ok&#39;</span><span class="p">,</span>
    <span class="c"># This will contain the current version number.</span>
    <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;X.Y.Z&#39;</span><span class="p">,</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;nozama-cloudsearch-service&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-docs">
<h3>GET /docs/<a class="headerlink" href="#get-docs" title="Permalink to this headline">¶</a></h3>
<p>The service self hosts its own documentation. This is the same</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">REST API For Nozama CloudSearch</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#amazon-cloudsearch">Amazon CloudSearch</a><ul>
<li><a class="reference internal" href="#post-api-version-documents-batch">POST /&lt;api version&gt;/documents/batch</a></li>
<li><a class="reference internal" href="#get-api-version-search">GET /&lt;api version&gt;/search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nozama-specific">Nozama Specific</a><ul>
<li><a class="reference internal" href="#get-dev-documents">GET /dev/documents</a></li>
<li><a class="reference internal" href="#delete-dev-documents">DELETE /dev/documents</a></li>
<li><a class="reference internal" href="#get-ping">GET /ping</a></li>
<li><a class="reference internal" href="#get-docs">GET /docs/</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to nozama-cloudsearch documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer.html"
                        title="next chapter">Developer Guide to Project</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer.html" title="Developer Guide to Project"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to nozama-cloudsearch documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Nozama Cloudsearch.  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, body Limited..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>